<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFC400"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Canada_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="60dp"
        android:background="#F50057"
        android:text="Canada"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/Canada_score"
        android:layout_width="44dp"
        android:layout_height="41dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="88dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Canada_textView" />

    <Button
        android:id="@+id/Canada_buttonUp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="52dp"
        android:background="@color/white"
        android:text="↑"
        android:textColor="#F50057"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/Canada_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Canada_buttonDown"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="28dp"
        android:background="@color/white"
        android:text="↓"
        android:textColor="#F50057"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Canada_buttonUp" />


    <TextView

        android:id="@+id/India_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="76dp"
        android:background="#00E676"
        android:text="India"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Canada_score" />

    <TextView
        android:id="@+id/India_score"
        android:layout_width="38dp"
        android:layout_height="32dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="88dp"
        android:text="0"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/India_textView" />


    <Button
        android:id="@+id/India_buttonUp"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="56dp"
        android:background="@color/white"
        android:text="↑"
        android:textColor="#00E676"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/India_textView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/India_buttonDown"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:text="↓"
        android:textColor="#00E676"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/India_buttonUp" />

    <LinearLayout
        android:id="@+id/linearLayoutCanada"
        android:layout_width="393dp"
        android:layout_height="99dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Score_textView">

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="369dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton

                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton

                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:text="4"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:text="6"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"/>


        </RadioGroup>




    </LinearLayout>

    <TextView
        android:id="@+id/Score_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@color/white"
        android:text=" Score ↑ ↓ by: "
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/India_buttonDown" />


</android.support.constraint.ConstraintLayout>